# Easy-Learning-Platform

./: Project Proposal Timeline.docx  Project Requirement.docx  Technical Documentation.docx  User Documentation.docx
easyLearning_backend_Java/: docker-compose.yml  dockerfile  pom.xml
easyLearning_backend_Java/src/main/java/com/kevine/: Main.java
easyLearning_backend_Java/src/main/java/com/kevine/Controllers/: AuthController.java  CoursesController.java  UsersController.java
easyLearning_backend_Java/src/main/java/com/kevine/Models/: Courses.java  Users.java
easyLearning_backend_Java/src/main/java/com/kevine/Repository/: CoursesRepository.java  UserRepository.java
easyLearning_backend_Java/src/main/java/com/kevine/config/: RsaKeyProperties.java  SecurityConfig.java
easyLearning_backend_Java/src/main/java/com/kevine/service/: CorsFilter.java  TokenService.java
easyLearning_backend_Java/src/main/resources/: application.yml  schema.sql
easylearning-Landing website/: package-lock.json  package.json
easylearning-Landing website/public/: index.html
easylearning-Landing website/src/: App.js
easylearning-Landing website/src/pages/: About.js  Courses.js  Details.js  Homepage.js  Login.js
easylearningdashboard-/: README.md
